{"version": 2, "width": 159, "height": 41, "timestamp": 1694725171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003444, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[>c\u001b[>q\u001b[1;62H\u001b[?2004h"]
[0.003877, "o", "\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:59 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;62H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[1;62H\u001b[?2004h"]
[0.003925, "o", "\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:59 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;62H"]
[0.064776, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;41r\u001b[s\u001b[1;62H"]
[1.329402, "o", "#"]
[1.448221, "o", " "]
[1.630268, "o", "n"]
[1.734245, "o", "o"]
[1.773726, "o", "w"]
[2.046529, "o", " "]
[2.179797, "o", "w"]
[2.209694, "o", "e"]
[2.280205, "o", " "]
[2.440192, "o", "w"]
[2.527476, "o", "i"]
[2.723463, "o", "l"]
[2.864103, "o", "l"]
[3.025391, "o", " "]
[3.209073, "o", "r"]
[3.312885, "o", "u"]
[3.363049, "o", "n"]
[3.556156, "o", " "]
[3.615809, "o", "t"]
[3.760304, "o", "h"]
[3.783098, "o", "e"]
[3.984413, "o", " "]
[4.192716, "o", "i"]
[4.245415, "o", "n"]
[4.317643, "o", "f"]
[4.453943, "o", "e"]
[4.569421, "o", "r"]
[4.688021, "o", "e"]
[4.805407, "o", "n"]
[4.994017, "o", "c"]
[5.018337, "o", "e"]
[5.11465, "o", " "]
[5.34538, "o", "s"]
[5.420586, "o", "e"]
[5.584856, "o", "r"]
[5.64588, "o", "v"]
[5.782917, "o", "i"]
[5.928171, "o", "c"]
[5.953636, "o", "e"]
[6.044369, "o", " "]
[6.164269, "o", "w"]
[6.234382, "o", "i"]
[6.360363, "o", "t"]
[6.406324, "o", "h"]
[6.673267, "o", " "]
[6.713316, "o", "t"]
[6.845612, "o", "h"]
[6.909613, "o", "e"]
[7.034897, "o", " "]
[7.297191, "o", "K"]
[7.500306, "o", "o"]
[7.548508, "o", "n"]
[7.603522, "o", "t"]
[7.682759, "o", "a"]
[7.764638, "o", "i"]
[7.835253, "o", "n"]
[8.03805, "o", " "]
[8.138322, "o", "S"]
[8.399213, "o", "a"]
[8.774727, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[8.98916, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[9.398395, "o", "i"]
[9.48736, "o", "n"]
[9.563834, "o", "f"]
[9.767933, "o", "e"]
[9.919671, "o", "r"]
[10.643769, "o", "e"]
[10.859966, "o", "n"]
[10.949899, "o", "c"]
[11.004861, "o", "e"]
[11.327864, "o", " "]
[11.499807, "o", "s"]
[11.550068, "o", "e"]
[11.720117, "o", "r"]
[11.789878, "o", "v"]
[11.885547, "o", "i"]
[12.027862, "o", "c"]
[12.045291, "o", "e"]
[12.14838, "o", " "]
[12.484492, "o", "s"]
[12.599882, "o", "n"]
[12.79493, "o", "a"]
[12.913385, "o", "p"]
[13.078182, "o", "s"]
[13.168596, "o", "h"]
[13.249238, "o", "o"]
[13.40942, "o", "t"]
[13.990866, "o", "\r\n\u001b[?2004l"]
[13.990944, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[16.364445, "o", "$"]
[16.766828, "o", "{"]
[17.043341, "o", "K"]
[17.128659, "o", "M"]
[17.468293, "o", "}"]
[18.267302, "o", " "]
[18.76922, "o", "."]
[18.847711, "o", "/"]
[19.122072, "o", "k"]
[19.284433, "o", "m"]
[19.533039, "o", "snap "]
[23.744035, "o", "\u0007"]
[26.089387, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;62H\u001bP=2s\u001b\\"]
[26.687572, "o", "clear"]
[27.784037, "o", "\u001b[22;62Hhttp GET localhost:8080/infer prompt==\"Once upon a time\""]
[29.619614, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 21:00 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;118H\u001bP=2s\u001b\\"]
[30.100943, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;77H\u001bP=2s\u001b\\"]
[31.289392, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.793299, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.878339, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.954249, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.037892, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.118919, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.208871, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.289943, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.379502, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.450822, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.540741, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.620733, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.713841, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.798831, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[33.138993, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[33.977382, "o", "#"]
[34.102357, "o", " "]
[34.238777, "o", "w"]
[34.273049, "o", "e"]
[34.423627, "o", " "]
[34.638506, "o", "h"]
[34.764925, "o", "a"]
[34.864891, "o", "v"]
[34.895362, "o", "e"]
[35.030556, "o", " "]
[35.259333, "o", "p"]
[35.322976, "o", "r"]
[35.41363, "o", "e"]
[35.515256, "o", "p"]
[35.742934, "o", "p"]
[35.857401, "o", "e"]
[36.06247, "o", "d"]
[36.134646, "o", " "]
[36.333971, "o", "t"]
[36.349286, "o", "h"]
[36.480651, "o", "e"]
[36.630347, "o", " "]
[36.898038, "o", "r"]
[36.998784, "o", "e"]
[37.223013, "o", "q"]
[37.323203, "o", "u"]
[37.453547, "o", "e"]
[37.71913, "o", "s"]
[37.811474, "o", "t"]
[37.879832, "o", " "]
[38.183607, "o", "b"]
[38.238075, "o", "e"]
[38.354771, "o", "l"]
[38.527859, "o", "o"]
[38.633753, "o", "w"]
[38.768916, "o", " "]
[38.862792, "o", "a"]
[38.900019, "o", "s"]
[39.016716, "o", " "]
[39.169645, "o", "t"]
[39.215633, "o", "h"]
[39.293917, "o", "e"]
[39.43967, "o", " "]
[39.556905, "o", "s"]
[39.669637, "o", "n"]
[39.75993, "o", "a"]
[39.87255, "o", "p"]
[40.090619, "o", " "]
[40.18778, "o", "w"]
[40.292215, "o", "i"]
[40.523426, "o", "l"]
[40.677669, "o", "l"]
[40.883108, "o", " "]
[41.124251, "o", "l"]
[41.25329, "o", "a"]
[41.350449, "o", "u"]
[41.619425, "o", "n"]
[41.773312, "o", "c"]
[42.404846, "o", "h"]
[42.674695, "o", " "]
[42.86096, "o", "a"]
[42.928547, "o", "l"]
[43.143413, "o", "m"]
[43.233116, "o", "o"]
[43.363546, "o", "s"]
[43.441332, "o", "t"]
[43.529171, "o", " "]
[43.770729, "o", "\""]
[44.029244, "o", "i"]
[44.079162, "o", "n"]
[44.119802, "o", "s"]
[44.220118, "o", "t"]
[44.339944, "o", "a"]
[44.375113, "o", "n"]
[44.695809, "o", "t"]
[44.866259, "o", "l"]
[45.115881, "o", "y"]
[45.524851, "o", " "]
[45.628241, "o", "a"]
[45.718501, "o", "n"]
[45.79395, "o", "d"]
[45.918477, "o", " "]
[46.11412, "o", "b"]
[46.180314, "o", "e"]
[46.315026, "o", " "]
[46.529801, "o", "r"]
[46.634429, "o", "e"]
[46.845234, "o", "a"]
[46.872504, "o", "d"]
[47.059676, "o", "y"]
[47.343413, "o", " "]
[47.382479, "o", "f"]
[47.522721, "o", "o"]
[47.550609, "o", "r"]
[47.754522, "o", " "]
[48.522433, "o", "r"]
[48.592599, "o", "e"]
[49.003718, "o", "c \r"]
[49.093956, "o", "e"]
[49.33415, "o", "i"]
[49.419979, "o", "n"]
[49.499152, "o", "v"]
[50.177975, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.305255, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.432841, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.565386, "o", "v"]
[50.715068, "o", "i"]
[50.799989, "o", "n"]
[50.915682, "o", "g"]
[51.277872, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.397857, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.546253, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.680258, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.98341, "o", "i"]
[52.104001, "o", "v"]
[52.224464, "o", "i"]
[52.279169, "o", "n"]
[52.390034, "o", "g"]
[52.510587, "o", " "]
[52.764358, "o", "r"]
[52.834708, "o", "e"]
[53.06391, "o", "q"]
[53.150057, "o", "u"]
[53.269219, "o", "e"]
[53.445358, "o", "s"]
[53.537763, "o", "t"]
[53.663279, "o", "s"]
[55.169816, "o", "\r\n\u001b[?2004l"]
[55.169838, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[57.125124, "o", "$"]
[57.46904, "o", "{"]
[57.76925, "o", "K"]
[57.883391, "o", "M"]
[58.26305, "o", "}"]
[59.837817, "o", " "]
[60.174267, "o", "."]
[60.239921, "o", "/"]
[60.954006, "o", "k"]
[61.068831, "o", "m"]
[61.302927, "o", "s"]
[61.404432, "o", "n"]
[61.645895, "o", "ap "]
[62.774169, "o", "\r\n\u001b[?2004l"]
[64.928404, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[16B────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;118H\u001b[?2004h\u001bP=2s\u001b\\"]
[65.694283, "o", "\r\n\u001b[?2004l"]
[65.961985, "o", "\u001bP=1s\u001b\\\u001b[5dreceived request for inference for prompt: Once upon a time\u001b[23;1H\u001bP=2s\u001b\\"]
[90.039371, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41d[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 21:01 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[150.086052, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41d[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 21:02 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;1H\u001bP=2s\u001b\\"]
[160.852385, "o", "\u001bP=1s\u001b\\\u001b[6d127.0.0.1 - - [14/Sep/2023 21:02:12] \"GET /infer?prompt=Once+upon+a+time HTTP/1.1\" 200 -\u001b[23;1H\u001bP=2s\u001b\\"]
[160.855766, "o", "\u001b[34mHTTP\u001b[39m/\u001b[34m1.1\u001b[39m \u001b[34m200\u001b[39m \u001b[36mOK\r\nConnection\u001b[39m: close\r\n\u001b[36mContent-Length\u001b[39m: 1131\r\n\u001b[36mContent-Type\u001b[39m: text/html; charset=utf-8\r\n\u001b[36mDate\u001b[39m: Thu, 14 Sep 2023 21:02:12 GMT\r\n\u001b[36mServer\u001b[39m: Werkzeug/2.3.7 Python/3.10.12\u001b[30;1H"]
[160.8561, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[9A────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:python3*                                                                                                           \"ip-172-31-4-32\" 21:02 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[30;1H\u001bP=2s\u001b\\"]
[160.857761, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[28d{\r\n    \"result\": \" in America, there was an ancient nation known as the Haudenosaunee Confederacy. They were also called The Six Nations: Mohawk, Oneida, Onondaga, Cayuga, Seneca and Tuscarora.) (Malloy 2012)\\nThe Iroquois Book of Rites contains many stories that have been passed down for generations within the Haudenosaunee Confederacy. These oral traditions are a vital part of their culture as they teach important lessons about how to live in harmony with nature and one another.(Reichert 2017) This story is an excerpt from The Great Law, which outlines the governance structure and laws that have guided the Six Nations for hundreds of years:\\nThe Peacemaker said \\\"My relatives listen. I am going away now; but before leaving you forever, let me remind you again what our forefathers told us long ago. They spoke to these matters in this wise,\\\" here he paused a moment and then continued with great emphasis saying 'We are all related! If the white man does not understand that simple truth it is because his mind has been darkened by greed.'(Malloy 2012)\\nThe Great Law of Peace, also known as The Constitution of the Hauden\"\r\n}\u001b[39;1H\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[160.888184, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[162.852221, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 21:02 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;62H\u001bP=2s\u001b\\"]
[162.852343, "o", "#"]
[163.087502, "o", " "]
[164.730605, "o", "t"]
[164.797341, "o", "h"]
[164.899611, "o", "a"]
[165.069099, "o", "n"]
[165.09447, "o", "k"]
[165.505823, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[165.647284, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[165.778706, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[165.907607, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[166.054213, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[167.293499, "o", "t"]
[167.368894, "o", "h"]
[167.478355, "o", "a"]
[167.609113, "o", "n"]
[167.679409, "o", "k"]
[167.819017, "o", "s"]
[167.889381, "o", " "]
[168.009884, "o", "f"]
[168.103959, "o", "o"]
[168.169729, "o", "r"]
[168.294879, "o", " "]
[168.49537, "o", "w"]
[168.711067, "o", "a"]
[168.758864, "o", "t"]
[169.007384, "o", "c"]
[169.09488, "o", "h"]
[169.279989, "o", "i"]
[169.359122, "o", "n"]
[169.465014, "o", "g"]
[170.132896, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;159H\n\r\u001b[K\u001b[1;41r\u001b[40;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[170.132961, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[174.925584, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[174.925657, "o", "[detached (from session termcap)]\r\n"]
