{"version": 2, "width": 159, "height": 41, "timestamp": 1694723342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006358, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[>c\u001b[>q\u001b[1;62H\u001b[?2004h"]
[0.006775, "o", "\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:29 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;62H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;41r\u001b[1;62H\u001b[?2004h"]
[0.006825, "o", "\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:29 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;62H"]
[0.072849, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;41r\u001b[s\u001b[1;62H"]
[1.227428, "o", "#"]
[1.386175, "o", " "]
[1.528487, "o", "w"]
[1.601282, "o", "e"]
[1.677544, "o", " "]
[1.796803, "o", "w"]
[1.88398, "o", "i"]
[2.062906, "o", "l"]
[2.215772, "o", "l"]
[2.353511, "o", " "]
[2.531899, "o", "r"]
[2.595864, "o", "u"]
[2.660933, "o", "n"]
[2.876516, "o", " "]
[2.933119, "o", "t"]
[3.086981, "o", "h"]
[3.100665, "o", "e"]
[3.296366, "o", " "]
[3.415953, "o", "i"]
[3.47072, "o", "n"]
[3.531544, "o", "f"]
[3.686816, "o", "e"]
[3.731056, "o", "r"]
[3.872273, "o", "e"]
[3.937192, "o", "n"]
[4.137833, "o", "c"]
[4.252539, "o", "i"]
[4.307685, "o", "n"]
[4.376825, "o", "g"]
[4.472609, "o", " "]
[4.698251, "o", "s"]
[4.810833, "o", "e"]
[4.96779, "o", "r"]
[5.043257, "o", "v"]
[5.112554, "o", "i"]
[5.284374, "o", "c"]
[5.366273, "o", "e"]
[5.464128, "o", " "]
[5.936861, "o", "h"]
[6.039395, "o", "e"]
[6.170754, "o", "r"]
[6.228564, "o", "e"]
[6.478355, "o", " "]
[6.766488, "o", "a"]
[6.816288, "o", "n"]
[6.955825, "o", "d"]
[6.977837, "o", " "]
[7.631416, "o", "t"]
[7.706354, "o", "h"]
[7.818736, "o", "e"]
[7.936779, "o", " "]
[8.289254, "o", "r"]
[8.359163, "o", "e"]
[8.571491, "o", "q"]
[8.66197, "o", "u"]
[8.783873, "o", "e"]
[8.948448, "o", "s"]
[9.068511, "o", "t"]
[9.140967, "o", " "]
[9.300822, "o", "i"]
[9.355999, "o", "n"]
[9.572124, "o", " "]
[9.735977, "o", "o"]
[10.301463, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[10.659821, "o", "o"]
[10.797455, "o", "t"]
[10.873087, "o", "h"]
[10.966968, "o", "e"]
[11.047166, "o", "r"]
[11.107514, "o", " "]
[11.397215, "o", "t"]
[11.477924, "o", "e"]
[11.578844, "o", "r"]
[11.682935, "o", "m"]
[11.818513, "o", "i"]
[11.887538, "o", "n"]
[12.050699, "o", "a"]
[12.157561, "o", "l"]
[12.427585, "o", "\r\n\u001b[?2004l"]
[12.427665, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[14.248786, "o", "e"]
[14.338849, "o", "c"]
[14.418474, "o", "h"]
[14.483741, "o", "o"]
[14.796125, "o", " "]
[15.618601, "o", "$"]
[15.848142, "o", " "]
[16.776016, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[16.997725, "o", "K"]
[17.092527, "o", "M"]
[17.387857, "o", "\r\n\u001b[?2004l"]
[17.387915, "o", "/opt/kontain/bin/km\r\n"]
[17.387965, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ "]
[17.674308, "o", "e"]
[17.723929, "o", "c"]
[17.892931, "o", "h"]
[18.003116, "o", "o"]
[18.362548, "o", " "]
[19.369546, "o", "$"]
[19.493021, "o", "P"]
[19.727549, "o", "Y"]
[20.098784, "o", "\r\n\u001b[?2004l"]
[20.098843, "o", "/home/ubuntu/km-demo/llama2-snapshot-cpu/venv/bin/python3\r\n"]
[20.09887, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[21.12759, "o", "#"]
[21.392283, "o", " "]
[21.556505, "o", "s"]
[21.64136, "o", "h"]
[21.726069, "o", "o"]
[21.826305, "o", "w"]
[21.946747, "o", "i"]
[22.027983, "o", "n"]
[22.131018, "o", "g"]
[22.211782, "o", " "]
[22.406169, "o", "e"]
[22.571424, "o", "n"]
[22.687374, "o", "v"]
[22.782719, "o", "i"]
[22.901699, "o", "r"]
[22.98639, "o", "o"]
[23.061854, "o", "n"]
[23.30658, "o", "m"]
[23.350994, "o", "e"]
[23.527733, "o", "n"]
[23.622847, "o", "t"]
[23.711622, "o", " "]
[23.866193, "o", "v"]
[23.957443, "o", "a"]
[24.072362, "o", "r"]
[24.157854, "o", "i"]
[24.277878, "o", "a"]
[24.421475, "o", "b"]
[24.523075, "o", "l"]
[24.682579, "o", "e"]
[24.778156, "o", "s"]
[25.117993, "o", "\r\n\u001b[?2004l"]
[25.118047, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[26.252473, "o", "#"]
[26.409341, "o", " "]
[26.614001, "o", "n"]
[26.697761, "o", "o"]
[26.767966, "o", "w"]
[26.899093, "o", " "]
[27.018974, "o", "r"]
[27.146149, "o", "u"]
[27.532799, "o", "n"]
[27.706699, "o", "n"]
[27.846398, "o", "i"]
[27.931176, "o", "n"]
[28.041687, "o", "g"]
[28.57275, "o", " "]
[28.737104, "o", "i"]
[28.831476, "o", "n"]
[28.84668, "o", "f"]
[29.007964, "o", "e"]
[29.058465, "o", "r"]
[29.186748, "o", "e"]
[29.346649, "o", "n"]
[29.517349, "o", "c"]
[29.583905, "o", "e"]
[30.200175, "o", " "]
[30.2627, "o", "s"]
[30.332959, "o", "e"]
[30.503129, "o", "r"]
[30.548294, "o", "v"]
[30.653136, "o", "i"]
[30.793037, "o", "n"]
[30.91259, "o", "c"]
[31.008783, "o", "e"]
[31.383234, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.517576, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.657585, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.802604, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[31.847931, "o", "c"]
[31.896651, "o", "e"]
[32.537842, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.66232, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[33.056284, "o", "i"]
[33.108389, "o", "c"]
[33.152953, "o", "e"]
[33.32702, "o", "\r\n\u001b[?2004l"]
[33.327079, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ "]
[34.118589, "o", "#"]
[34.257075, "o", " "]
[34.457851, "o", "n"]
[34.46226, "o", "o"]
[34.513831, "o", "t"]
[34.609783, "o", "e"]
[35.159111, "o", " "]
[35.248941, "o", "t"]
[35.339382, "o", "h"]
[35.444376, "o", "a"]
[35.513928, "o", "t"]
[35.584181, "o", " "]
[35.902109, "o", "i"]
[36.085692, "o", "t"]
[36.347014, "o", " "]
[36.453747, "o", "w"]
[36.551887, "o", "i"]
[36.786438, "o", "l"]
[37.418636, "o", "l"]
[37.592421, "o", " "]
[37.663624, "o", "t"]
[37.758555, "o", "a"]
[37.913738, "o", "k"]
[37.998792, "o", "e"]
[38.108873, "o", " "]
[38.193167, "o", "a"]
[38.279499, "o", " "]
[38.431271, "o", "w"]
[38.548209, "o", "h"]
[38.651441, "o", "i"]
[38.711141, "o", "l"]
[38.831381, "o", "e"]
[38.956207, "o", " "]
[39.097609, "o", "t"]
[39.141752, "o", "o"]
[39.333384, "o", " "]
[39.502269, "o", "l"]
[39.656377, "o", "o"]
[39.751815, "o", "a"]
[39.767834, "o", "d"]
[39.912803, "o", " "]
[40.041812, "o", "t"]
[40.081282, "o", "h"]
[40.17699, "o", "e"]
[40.307326, "o", " "]
[40.527208, "o", "m"]
[40.587533, "o", "o"]
[40.642809, "o", "d"]
[40.711535, "o", "e"]
[40.819662, "o", "l"]
[42.143549, "o", "\r\n\u001b[?2004l"]
[42.143571, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[42.671358, "o", "$"]
[42.971534, "o", "K"]
[43.138267, "o", "M"]
[43.671378, "o", " "]
[44.482738, "o", "$"]
[44.692456, "o", "P"]
[44.962871, "o", "Y"]
[45.392304, "o", " "]
[45.942897, "o", "a"]
[46.043257, "o", "p"]
[46.187754, "o", "p"]
[46.451453, "o", "."]
[46.9232, "o", "py "]
[47.709883, "o", "\r\n\u001b[?2004l"]
[48.278514, "o", "Fetching 1 files:   0%|                                                                                                                  | 0/1 [00:00<?, ?it/s]\u001b[10;159H"]
[48.278758, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────\u001b[39m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:python3*                                                                                                           \"ip-172-31-4-32\" 20:29 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[10;159H\u001bP=2s\u001b\\"]
[48.279104, "o", "\rFetching 1 files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1886.78it/s]\u001b[10;159H\r\n"]
[48.311476, "o", "Fetching 1 files:   0%|                                                                                                                  | 0/1 [00:00<?, ?it/s]\u001b[11;159H"]
[48.312112, "o", "\rFetching 1 files: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 2014.56it/s]\u001b[12;1H"]
[53.394249, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[9B────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;62H\u001b[?2004h\u001bP=2s\u001b\\"]
[53.394427, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:29 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;62H\u001bP=2s\u001b\\"]
[54.458845, "o", "#"]
[54.58699, "o", " "]
[54.92722, "o", "w"]
[55.009112, "o", "e"]
[55.087942, "o", " "]
[55.268067, "o", "w"]
[55.303318, "o", "i"]
[55.573569, "o", "l"]
[55.648161, "o", "l"]
[55.827771, "o", " "]
[55.921976, "o", "w"]
[56.068607, "o", "a"]
[56.168561, "o", "i"]
[56.281787, "o", "t"]
[56.376214, "o", " "]
[56.651055, "o", "h"]
[56.778536, "o", "e"]
[56.906426, "o", "r"]
[56.976522, "o", "e"]
[57.017292, "o", " "]
[57.234694, "o", "u"]
[57.3293, "o", "n"]
[57.496845, "o", "t"]
[57.559185, "o", "i"]
[57.658999, "o", "l"]
[57.907404, "o", " "]
[57.976695, "o", "t"]
[58.162734, "o", "h"]
[58.163866, "o", "e"]
[58.306287, "o", " "]
[58.981921, "o", "s"]
[59.088263, "o", "e"]
[59.259844, "o", "r"]
[59.334003, "o", "v"]
[59.417281, "o", "i"]
[59.523518, "o", "c"]
[59.573326, "o", "e"]
[59.644177, "o", " "]
[60.02106, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:30 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[22;100H\u001bP=2s\u001b\\"]
[60.083518, "o", "i"]
[60.225866, "o", "s"]
[60.304143, "o", " "]
[60.484059, "o", "r"]
[60.608768, "o", "e"]
[60.781096, "o", "a"]
[60.802355, "o", "d"]
[61.021273, "o", "y"]
[62.573595, "o", " "]
[62.712476, "o", "a"]
[62.786742, "o", "n"]
[62.88252, "o", "d"]
[62.983061, "o", " "]
[63.151231, "o", "t"]
[63.223745, "o", "h"]
[63.300963, "o", "e"]
[63.433002, "o", "n"]
[63.60308, "o", " "]
[63.807443, "o", "i"]
[63.893388, "o", "s"]
[64.03275, "o", "s"]
[64.112703, "o", "u"]
[64.277797, "o", "e"]
[64.356084, "o", " "]
[64.573132, "o", "t"]
[64.65916, "o", "h"]
[64.738459, "o", "e"]
[64.884413, "o", " "]
[65.157477, "o", "r"]
[65.203606, "o", "e"]
[65.415951, "o", "q"]
[65.52633, "o", "u"]
[65.648294, "o", "e"]
[65.96585, "o", "s"]
[66.051587, "o", "t"]
[67.016515, "o", "\r\n"]
[67.01658, "o", "\u001b[?2004l"]
[67.016605, "o", "(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ \u001b[?2004h"]
[86.496881, "o", "\u001b[7mhttp GET localhost:8080/infer prompt==\"Once upon a time\"\u001b(B\u001b[m"]
[91.353145, "o", "\u001b[23;62Hhttp GET localhost:8080/infer prompt==\"Once upon a time\"\b"]
[93.717369, "o", "\u001bP=1s\u001b\\\u001b[12;1Htime to load model TheBloke/mpt-30B-chat-GGML: 45.55760741233826\u001b[23;117H\u001bP=2s\u001b\\"]
[93.720659, "o", "\u001bP=1s\u001b\\\u001b[13;1H * Serving Flask app 'app'\u001b[23;117H\u001bP=2s\u001b\\"]
[93.720698, "o", "\u001bP=1s\u001b\\\u001b[14;1H * Debug mode: off\u001b[23;117H\u001bP=2s\u001b\\"]
[93.72613, "o", "\u001bP=1s\u001b\\\u001b[15;1H\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\r\n\u001b(B\u001b[m * Running on all addresses (0.0.0.0)\r\n * Running on http://127.0.0.1:8080\r\n * Running on http://172.31.4.32:8080\u001b[23;117H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[19;1H\u001b[33mPress CTRL+C to quit\u001b[23;117H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[94.168575, "o", "\u001b[23;62H"]
[96.026273, "o", "\r\n\u001b[?2004l"]
[96.275768, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;159H\n\u001b[19;1Hreceived request for inference for prompt: Once upon a time\r\n\u001b[K\u001b[1;41r\u001b[24;1H\u001bP=2s\u001b\\"]
[120.059338, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[41d[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:31 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[24;1H\u001bP=2s\u001b\\"]
[166.773488, "o", "\u001bP=1s\u001b\\\u001b[1;20r\u001b[20;159H\n\u001b[19;1H127.0.0.1 - - [14/Sep/2023 20:31:49] \"GET /infer?prompt=Once+upon+a+time HTTP/1.1\" 200 -\r\n\u001b[K\u001b[1;41r\u001b[24;1H\u001bP=2s\u001b\\"]
[166.776446, "o", "\u001b[34mHTTP\u001b[39m/\u001b[34m1.1\u001b[39m \u001b[34m200\u001b[39m \u001b[36mOK\r\nConnection\u001b[39m: close\r\n\u001b[36mContent-Length\u001b[39m: 1168\r\n\u001b[36mContent-Type\u001b[39m: text/html; charset=utf-8\r\n\u001b[36mDate\u001b[39m: Thu, 14 Sep 2023 20:31:49 GMT\r\n\u001b[36mServer\u001b[39m: Werkzeug/2.3.7 Python/3.10.12\u001b[31;1H"]
[166.776656, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[10A────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:python3*                                                                                                           \"ip-172-31-4-32\" 20:31 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[166.778678, "o", "\u001bP=1s\u001b\\\u001b[22;40r\u001b[40;159H\n\u001b[30;1H{\r\n    \"result\": \" there was an old man who lived in the mountains. He had three sons, and when he died they decided to divide his property among themselves.\\\"\\n\\n\\\"That's not how it happened at all!\\\" one of my uncles interrupted me. \\\"Our father didn't live in the mountains; he lived in the city. And we weren't three sons, we were four brothers.\\\" He glared at me with a mixture of anger and amusement. My other uncle just shook his head sadly, as if to say: poor little liar!\\n**III.**\\n\\nI HAVE BEEN trying for years to remember my childhood memories without any interference from the stories I've been told or read about myself in books. Whenever someone asks me what it was like growing up with three uncles who were writers and intellectuals (even though two of them never published anything), all I can come up with are vague images that might belong to anyone's early years: playing hide-and-seek, making mud pies or kites out of newspaper, watching cartoons on TV. But the more I try to concentrate on these memories, the fuzzier they become, until they dissolve into a haze of uncertainty and doubt. Did any of those things really happen? Or did I invent them\"\r\n}\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[22;40r\u001b[1;1H\u001b[2S\u001b[39d\u001b[K\r\n\u001b[K\u001b[1;41r\u001b[40;1H\u001bP=2s\u001b\\"]
[166.807736, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-4-32:~/km-demo/mpt-30b-snapshot-cpu$ "]
[169.062508, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[21;1H────────────────────────────────────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[41;1H[termcap] 0:bash*                                                                                                              \"ip-172-31-4-32\" 20:31 14-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[40;62H\u001bP=2s\u001b\\"]
[169.783155, "o", "\u001b[1;41r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[169.783232, "o", "[detached (from session termcap)]\r\n"]
