{"version": 2, "width": 177, "height": 43, "timestamp": 1693602635, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018075, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[>c\u001b[>q\u001b[4;73H\u001b[?2004h"]
[0.019027, "o", "\u001b[?25l\u001b[22;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # you will see that we start the inferencing service with python\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # this takes about 22-23 seconds to load the model from cold start which means that your service will be available only after that during scaleout\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ $PY app.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b["]
[0.019147, "o", "K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ curl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:10 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[4;73H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[4;73H\u001b[?2004h\u001b[?25l\u001b[22;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────────────"]
[0.019283, "o", "───────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # you will see that we start the inferencing service with python\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # this takes about 22-23 seconds to load the model from cold start which means that your service will be available only after that during scaleout\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ $PY app.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ curl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:10 01-Sep-23\u001b(B\u001b[m\u001b[?12"]
[0.019424, "o", "l\u001b[?25h\u001b[4;73H"]
[0.076333, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;43r\u001b[s\u001b[4;73H"]
[2.229669, "o", "\r\n\u001b[?2004l"]
[2.977059, "o", "Fetching 1 files:   0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]\u001b[5;177H"]
[2.977353, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:python3*                                                                                                                           \"ip-172-31-10-140\" 21:10 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;177H\u001bP=2s\u001b\\"]
[2.97748, "o", "\rFetching 1 files: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 17050.02it/s]\u001b[6;1H"]
[3.034971, "o", "Fetching 1 files:   0%|                                                                                                                                    | 0/1 [00:00<?, ?it/s]\u001b[6;177H"]
[3.036057, "o", "\rFetching 1 files: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1083.80it/s]\u001b[7;1H"]
[5.650266, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[15B─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;115H\u001b[?2004h\u001bP=2s\u001b\\"]
[5.650635, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:10 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;115H\u001bP=2s\u001b\\"]
[8.89049, "o", "\u001b[23;63H"]
[12.138664, "o", "\u001b[23;115H"]
[25.783567, "o", "\u001bP=1s\u001b\\\u001b[7;1Htime to load model TheBloke/Llama-2-7B-GGML: 22.94915461540222\u001b[23;115H\u001bP=2s\u001b\\"]
[25.784305, "o", "\u001bP=1s\u001b\\\u001b[8;1H * Serving Flask app 'app'\r\n * Debug mode: off\u001b[23;115H\u001bP=2s\u001b\\"]
[25.788319, "o", "\u001bP=1s\u001b\\\u001b[10;1H\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\r\n\u001b(B\u001b[m * Running on all addresses (0.0.0.0)\r\n * Running on http://127.0.0.1:8080\r\n * Running on http://172.31.10.140:8080\r\n\u001b[33mPress CTRL+C to quit\u001b[23;115H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[28.236647, "o", "\r\n\u001b[?2004l"]
[28.278325, "o", "*   Trying 127.0.0.1:8080...\r\n* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n> GET /infer?prompt=SpaceX HTTP/1.1\r\n> Host: localhost:8080\r\n> User-Agent: curl/7.81.0\r\n> Accept: */*\r\n> \r\n"]
[30.027498, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[9A─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:curl*                                                                                                                              \"ip-172-31-10-140\" 21:11 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[72.976234, "o", "\u001bP=1s\u001b\\\u001b[15d127.0.0.1 - - [01/Sep/2023 21:11:48] \"GET /infer?prompt=SpaceX HTTP/1.1\" 200 -\u001b[31;1H\u001bP=2s\u001b\\"]
[72.976415, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\n< Server: Werkzeug/2.3.7 Python/3.10.12\r\n< Date: Fri, 01 Sep 2023 21:11:48 GMT\r\n< Content-Type: text/html; charset=utf-8\r\n< Content-Length: 1035\r\n< Connection: close\r\n< \r\n\u001bP=1s\u001b\\\u001b[23;42r\u001b[1;1H\u001b[3S\u001b[36d{\"result\": \" is looking for an executive to run a $2. \\\"They also do a great job at providing support to our employees, and they have a very strong family of internal business owners,\\\" he said.\\n\\\"The culture of the company has always been entrepreneurial, but it's not like we had 100 businesses. We had 25 businesses. It was really a very small number.\\\"\\nMusk and other top SpaceX execs say the recent additions to the executive team will help keep things moving at breakneck speed \\u2014 an imperative for any company that Musk describes as one-third rocket, one-third space exploration and one-third payments.\\nThe 140-person company has been growing quickly since it was founded seven years ago: More than $2 billion in revenue last year from its Falcon 9"]
[72.976515, "o", " launch vehicle, which can send satellites into orbit for less than $60 million. SpaceX recently said the new model will cost around $55 million, Musk's hope that costs \\\"easily\\\" fall below $35 million next year \\u2014 and even lower in 2017.\\nSpaceX is looking* Closing connection 0\u001b[K\r\n to raise\"}\u001b[K\u001b[1;43r\u001b[42;12H\u001bP=2s\u001b\\"]
[72.985417, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[74.271703, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:11 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;74H\u001bP=2s\u001b\\"]
[74.271947, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\\u001b[?2004h(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ "]
[75.205713, "o", "#"]
[75.377477, "o", " "]
[75.722686, "o", "y"]
[75.761761, "o", "o"]
[75.85732, "o", "u"]
[76.447849, "o", " "]
[76.809991, "o", "s"]
[76.980277, "o", "a"]
[77.145859, "o", "w"]
[77.281052, "o", " "]
[77.396974, "o", "t"]
[77.511107, "o", "h"]
[77.596475, "o", "a"]
[77.676529, "o", "t"]
[77.727937, "o", " "]
[77.910459, "o", "i"]
[78.067936, "o", "t"]
[78.162374, "o", " "]
[78.690136, "o", "o"]
[78.811388, "o", "o"]
[78.94697, "o", "k"]
[79.147051, "o", " "]
[79.57828, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[79.728433, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[79.855445, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[79.99017, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[80.170562, "o", "t"]
[80.290751, "o", "o"]
[80.445359, "o", "o"]
[80.530365, "o", "k"]
[80.710829, "o", " "]
[80.766711, "o", "a"]
[80.872507, "o", "b"]
[80.966221, "o", "o"]
[81.016649, "o", "u"]
[81.110962, "o", "t"]
[81.261778, "o", " "]
[81.386933, "o", "2"]
[81.547966, "o", "2"]
[82.403963, "o", "-"]
[82.533522, "o", "2"]
[82.705076, "o", "3"]
[82.806625, "o", " "]
[83.016995, "o", "s"]
[83.140559, "o", "e"]
[83.210538, "o", "c"]
[83.310404, "o", "o"]
[83.355963, "o", "n"]
[83.451916, "o", "d"]
[83.527186, "o", "s"]
[83.601378, "o", " "]
[83.747426, "o", "t"]
[83.813213, "o", "o"]
[83.951308, "o", " "]
[84.557031, "o", "l"]
[84.71731, "o", "o"]
[84.780243, "o", "a"]
[84.816675, "o", "d"]
[84.947814, "o", " "]
[85.07551, "o", "t"]
[85.135634, "o", "h"]
[85.193006, "o", "e"]
[85.323892, "o", " "]
[85.523238, "o", "m"]
[85.59517, "o", "o"]
[85.68546, "o", "d"]
[85.713918, "o", "e"]
[85.841418, "o", "l"]
[86.577488, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\\u001b[?2004h"]
[86.577548, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ "]
[86.962793, "o", "#"]
[87.172991, "o", " "]
[87.343443, "o", "t"]
[87.408719, "o", "h"]
[87.481421, "o", "i"]
[87.546214, "o", "s"]
[87.662359, "o", " "]
[87.846116, "o", "m"]
[87.916726, "o", "e"]
[88.034124, "o", "a"]
[88.131436, "o", "n"]
[88.238331, "o", "s"]
[88.310384, "o", " "]
[88.452672, "o", "t"]
[88.525986, "o", "h"]
[88.635585, "o", "a"]
[88.707574, "o", "t"]
[88.845755, "o", " "]
[89.02551, "o", "o"]
[89.109337, "o", "n"]
[89.308012, "o", " "]
[89.410551, "o", "s"]
[89.519289, "o", "l"]
[89.653451, "o", "a"]
[89.894646, "o", "c"]
[90.062801, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:12 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[42;88H\u001bP=2s\u001b\\"]
[90.283151, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[90.410489, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[90.528989, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[90.647408, "o", "c"]
[90.738279, "o", "a"]
[90.910373, "o", "l"]
[91.115395, "o", "o"]
[91.192537, "o", "u"]
[91.310516, "o", "t"]
[91.901397, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[92.026711, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[92.166707, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[92.24721, "o", "e"]
[92.527376, "o", "o"]
[92.608036, "o", "u"]
[92.717292, "o", "t"]
[93.548747, "o", " "]
[93.788361, "o", "i"]
[93.907607, "o", "t"]
[94.003754, "o", " "]
[94.200844, "o", "w"]
[94.263507, "o", "i"]
[94.508138, "o", "l"]
[95.003101, "o", "l"]
[95.215052, "o", " "]
[95.265844, "o", "t"]
[95.338613, "o", "a"]
[95.482059, "o", "k"]
[95.575824, "o", "e"]
[95.681253, "o", " "]
[96.167131, "o", "y"]
[96.232023, "o", "o"]
[96.326072, "o", "u"]
[96.460852, "o", "r"]
[96.600743, "o", " "]
[96.74091, "o", "s"]
[96.78658, "o", "e"]
[96.982084, "o", "r"]
[97.046441, "o", "v"]
[97.15365, "o", "i"]
[97.306138, "o", "c"]
[97.341877, "o", "e"]
[97.435442, "o", " "]
[98.047227, "o", "a"]
[98.225894, "o", "b"]
[98.317271, "o", "o"]
[98.398584, "o", "u"]
[98.478646, "o", "t"]
[98.672918, "o", " "]
[98.891371, "o", "2"]
[99.041544, "o", "2"]
[99.251222, "o", "3"]
[100.161833, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[100.596864, "o", " "]
[100.817284, "o", "t"]
[100.885403, "o", "o"]
[101.050556, "o", " "]
[101.332942, "o", "2"]
[101.512336, "o", "3"]
[101.59407, "o", " "]
[101.752155, "o", "s"]
[101.801836, "o", "e"]
[101.918079, "o", "c"]
[102.037468, "o", "o"]
[102.102546, "o", "n"]
[102.167734, "o", "d"]
[102.228752, "o", "s"]
[102.337899, "o", " "]
[102.477672, "o", "t"]
[102.545963, "o", "o"]
[102.704871, "o", "b"]
[102.74056, "o", " "]
[102.770875, "o", "e"]
[103.671034, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[103.797435, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[103.951202, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[104.326904, "o", " "]
[104.407713, "o", "b"]
[104.468164, "o", "e"]
[105.297711, "o", " "]
[105.367772, "o", "r"]
[105.443969, "o", "e"]
[105.620243, "o", "a"]
[105.666157, "o", "d"]
[105.810093, "o", "y"]
[106.050488, "o", " "]
[106.810379, "o", "o"]
[106.89694, "o", "n"]
[107.118901, "o", " "]
[107.227109, "o", "c"]
[107.315978, "o", "o"]
[107.48104, "o", "l"]
[107.562897, "o", "d"]
[107.654655, "o", " "]
[107.770883, "o", "s"]
[107.927586, "o", "t"]
[108.028762, "o", "a"]
[108.122368, "o", "r"]
[108.317279, "o", "t"]
[108.671083, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[108.671139, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[110.373288, "o", "#"]
[111.215888, "o", " "]
[111.436952, "o", "n"]
[111.517628, "o", "o"]
[111.595244, "o", "w"]
[111.777916, "o", " "]
[112.23344, "o", "w"]
[112.328366, "o", "e"]
[112.450355, "o", " "]
[112.595166, "o", "w"]
[112.676455, "o", "i"]
[112.891912, "o", "l"]
[113.031395, "o", "l"]
[113.171743, "o", " "]
[113.312825, "o", "s"]
[113.40601, "o", "h"]
[113.485885, "o", "o"]
[113.565642, "o", "w"]
[113.676553, "o", " "]
[113.992906, "o", "y"]
[114.032295, "o", "o"]
[114.137658, "o", "u"]
[114.357587, "o", " "]
[114.48795, "o", "c"]
[114.587357, "o", "a"]
[114.616513, "o", "n"]
[114.767944, "o", " "]
[115.056251, "o", "m"]
[115.162101, "o", "a"]
[115.212778, "o", "k"]
[115.332376, "o", "e"]
[115.414289, "o", " "]
[115.592675, "o", "t"]
[115.658347, "o", "h"]
[115.752783, "o", "i"]
[115.85393, "o", "s"]
[115.967937, "o", " "]
[116.775842, "o", "h"]
[116.895965, "o", "a"]
[117.000159, "o", "p"]
[117.143443, "o", "p"]
[117.190355, "o", "e"]
[117.306681, "o", "n"]
[117.84629, "o", " "]
[118.036349, "o", "i"]
[118.0761, "o", "n"]
[118.110272, "o", "s"]
[118.256553, "o", "t"]
[118.355386, "o", "a"]
[118.461323, "o", "n"]
[118.606092, "o", "t"]
[118.738247, "o", "l"]
[118.931164, "o", "y"]
[119.158306, "o", " "]
[119.68102, "o", "w"]
[119.772134, "o", "i"]
[119.865204, "o", "t"]
[119.946792, "o", "h"]
[120.196839, "o", " "]
[120.662612, "o", "K"]
[120.847832, "o", "o"]
[120.910584, "o", "n"]
[120.980158, "o", "t"]
[121.046369, "o", "a"]
[121.179634, "o", "i"]
[121.269374, "o", "n"]
[121.437262, "o", " "]
[121.742578, "o", "s"]
[121.841254, "o", "n"]
[121.936977, "o", "a"]
[122.026837, "o", "p"]
[122.171875, "o", "s"]
[122.263587, "o", "h"]
[122.342578, "o", "o"]
[122.462077, "o", "t"]
[122.627089, "o", "t"]
[122.703626, "o", "i"]
[122.756485, "o", "n"]
[122.816001, "o", "g"]
[124.279686, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[124.279746, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[125.908965, "o", "#"]
[126.061305, "o", " "]
[126.16709, "o", "t"]
[126.286937, "o", "h"]
[126.363043, "o", "a"]
[126.491647, "o", "n"]
[126.572682, "o", "k"]
[126.636504, "o", "s"]
[126.73294, "o", " "]
[126.882814, "o", "f"]
[126.976912, "o", "o"]
[127.033502, "o", "r"]
[127.147704, "o", " "]
[127.27119, "o", "w"]
[127.432989, "o", "a"]
[127.545088, "o", "t"]
[127.762791, "o", "c"]
[127.848339, "o", "h"]
[128.021294, "o", "i"]
[128.111641, "o", "n"]
[128.20395, "o", "g"]
[128.442518, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[128.442557, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[130.342741, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[130.342945, "o", "[detached (from session termcap)]\r\n"]
