{"version": 2, "width": 177, "height": 43, "timestamp": 1693602414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005473, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[>c\u001b[>q\u001b[3;75H\u001b[?2004h"]
[0.006321, "o", "\u001b[?25l\u001b[22;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H^C(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ clear\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # we will run the service's \"snapshot\" here from \"cold start\" which will be available immediately for serving\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ $KM ./kmsnap\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-10-140:~/km-d"]
[0.006457, "o", "emo/llama2-snapshot-cpu$ curl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:06 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;75H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;43r\u001b[3;75H\u001b[?2004h\u001b[?25l\u001b[22;1H\u001b[32m─────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────"]
[0.006557, "o", "──\u001b(B\u001b[m\u001b[1;1H^C(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ clear\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ # we will run the service's \"snapshot\" here from \"cold start\" which will be available immediately for serving\u001b[K\r\n(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ $KM ./kmsnap\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ curl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:06 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;75H"]
[0.067309, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;43r\u001b[s\u001b[3;75H"]
[2.798326, "o", "\r\n\u001b[?2004l"]
[5.278331, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[18B─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;115H\u001b[?2004h\u001bP=2s\u001b\\"]
[6.525799, "o", "\r\n\u001b[?2004l"]
[6.533146, "o", "*   Trying 127.0.0.1:8080...\r\n* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n"]
[6.5332, "o", "> GET /infer?prompt=SpaceX HTTP/1.1\r\n> Host: localhost:8080\r\n> User-Agent: curl/7.81.0\r\n> Accept: */*\r\n> \r\n"]
[15.01171, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[9A─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:curl*                                                                                                                              \"ip-172-31-10-140\" 21:07 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[16.11982, "o", "\u001bP=1s\u001b\\\u001b[4d127.0.0.1 - - [01/Sep/2023 21:07:10] \"GET /infer?prompt=SpaceX HTTP/1.1\" 200 -\u001b[31;1H\u001bP=2s\u001b\\"]
[16.120361, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\n< Server: Werkzeug/2.3.7 Python/3.10.12\r\n< Date: Fri, 01 Sep 2023 21:07:10 GMT\r\n< Content-Type: text/html; charset=utf-8\r\n< Content-Length: 228\r\n< Connection: close\r\n< \r\n* Closing connection 0\r\n{\"result\": \"'s Starlink satellite internet service is now available in Canada\\nSucculents in the home can help you relax and sleep better, study finds\\nResearchers create an electric motor for robotic swarms of artificial bees\"}"]
[16.12147, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[18.881589, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22;1H─────────────────────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[43;1H[termcap] 0:bash*                                                                                                                              \"ip-172-31-10-140\" 21:07 01-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;114H\u001bP=2s\u001b\\"]
[18.881787, "o", "\r\n\u001b[?2004l"]
[18.88183, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[19.575441, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[19.575497, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[19.931947, "o", "curl -s -v http://localhost:8080/infer?prompt=SpaceX"]
[20.641541, "o", "\u001b[42;64Hlear\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[21.532452, "o", "\u001b[42;63H# thanks for watching "]
[22.057412, "o", "\u001b[42;67His allows your inferencing service to scale instantly on demand"]
[23.258215, "o", "\u001b[65Gyou saw that we were able to start the snapshot of the service instantly from a cold start"]
[24.179161, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[24.179216, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[24.565942, "o", "# you saw that we were able to start the snapshot of the service instantly from a cold start"]
[24.771255, "o", "\u001b[63G\u001b[40Pcurl -s -v http://localhost:8080/infer?prompt=SpaceX"]
[25.016478, "o", "\u001b[42;64Hlear\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[25.908766, "o", "\u001b[42;63H# thanks for watching "]
[26.832715, "o", "\u001b[42;67His allows your inferencing service to scale instantly on demand"]
[27.517684, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[27.51776, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[27.917383, "o", "# this allows your inferencing service to scale instantly on demand"]
[28.105581, "o", "\u001b[65Gyou saw that we were able to start the snapshot of the service instantly from a cold start"]
[28.341093, "o", "\u001b[63G\u001b[40Pcurl -s -v http://localhost:8080/infer?prompt=SpaceX"]
[28.581133, "o", "\u001b[42;64Hlear\u001bP=1s\u001b\\\u001b[K\u001bP=2s\u001b\\"]
[29.78458, "o", "\u001b[42;63H# thanks for watching "]
[30.9664, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[31.765528, "o", "\u001bP=1s\u001b\\\u001b[23;42r\u001b[42;177H\n\r\u001b[K\u001b[1;43r\u001b[42;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[31.765705, "o", "(venv) ubuntu@ip-172-31-10-140:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[33.187221, "o", "\u001b[1;43r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[33.187407, "o", "[detached (from session termcap)]\r\n"]
