{"version": 2, "width": 146, "height": 52, "timestamp": 1694029636, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018579, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;52r\u001b[>c\u001b[>q\u001b[1;60H\u001b[?2004h"]
[0.019467, "o", "\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:47 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;60H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;52r\u001b[1;60H\u001b[?2004h\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:47 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;60H"]
[0.103662, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;52r\u001b[s\u001b[1;60H"]
[6.126658, "o", "\u001b[7m# we will run the inferencing service here\u001b(B\u001b[m"]
[6.779287, "o", "\u001b[1;60H# we will run the inferencing service here\r\n\u001b[?2004l\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[11.396716, "o", "\u001b[7m# please note that it will take about 22 seconds to load hte Llama2 model\u001b(B\u001b[m"]
[13.147073, "o", "\u001b[60G# please note that it will take about 22 seconds to load hte Llama2 model\r\n\u001b[?2004l(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[14.247298, "o", "\r\n\u001b[?2004l(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[17.909639, "o", "e"]
[17.969431, "o", "c"]
[18.069203, "o", "h"]
[18.149043, "o", "o"]
[18.359107, "o", " "]
[19.735911, "o", "$"]
[20.158931, "o", "K"]
[20.24883, "o", "M"]
[20.559257, "o", "\r\n\u001b[?2004l"]
[20.559319, "o", "/opt/kontain/bin/km\r\n\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[20.969386, "o", "e"]
[21.028832, "o", "c"]
[21.149223, "o", "h"]
[21.45567, "o", "o"]
[21.708913, "o", " "]
[22.889268, "o", "$"]
[23.018954, "o", "P"]
[23.189168, "o", "Y"]
[23.848924, "o", "\r\n\u001b[?2004l"]
[23.848991, "o", "/home/ubuntu/km-demo/llama2-snapshot-cpu/venv/bin/python3\r\n"]
[23.849024, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[26.038981, "o", "#"]
[26.177842, "o", " "]
[26.316859, "o", "s"]
[26.409275, "o", "h"]
[26.47939, "o", "o"]
[26.749225, "o", "w"]
[26.879074, "o", "i"]
[26.948975, "o", "n"]
[26.998995, "o", "g"]
[27.419363, "o", " "]
[27.425984, "o", "th"]
[27.426693, "o", "e"]
[27.534169, "o", " "]
[27.939482, "o", "v"]
[27.94573, "o", "al"]
[28.008864, "o", "u"]
[28.128867, "o", "e"]
[28.275791, "o", "s "]
[28.458935, "o", "o"]
[28.478985, "o", "f"]
[28.559085, "o", " "]
[28.78609, "o", "th"]
[28.865934, "o", "e"]
[29.006841, "o", " "]
[30.259223, "o", "e"]
[30.376353, "o", "n"]
[30.47813, "o", "v"]
[30.569121, "o", "i"]
[30.729237, "o", "r"]
[30.889192, "o", "o"]
[30.896224, "o", "n"]
[31.077069, "o", "m"]
[31.109062, "o", "e"]
[31.279215, "o", "n"]
[31.448866, "o", " "]
[32.218967, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[32.366137, "o", "t"]
[32.459093, "o", " "]
[32.759155, "o", "v"]
[33.088869, "o", "a"]
[33.557262, "o", "r"]
[33.67918, "o", "i"]
[34.039274, "o", "a"]
[34.088817, "o", "b"]
[34.095578, "o", "l"]
[34.558858, "o", "e"]
[34.739536, "o", "s"]
[34.917151, "o", "\r\n\u001b[?2004l"]
[34.917217, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[35.838845, "o", "\r\n\u001b[?2004l\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[37.439095, "o", "#"]
[37.709373, "o", " "]
[37.818962, "o", "n"]
[37.887761, "o", "o"]
[37.998876, "o", "w"]
[38.229252, "o", " "]
[38.428962, "o", "w"]
[38.448638, "o", "e"]
[38.61907, "o", " "]
[38.758996, "o", "w"]
[38.788772, "o", "i"]
[39.008964, "o", "l"]
[39.279264, "o", "l"]
[39.298844, "o", " "]
[39.458598, "o", "r"]
[39.548779, "o", "u"]
[39.669051, "o", "n"]
[39.815963, "o", " "]
[39.868958, "o", "t"]
[40.028732, "o", "h"]
[40.088894, "o", "e"]
[40.318924, "o", " "]
[40.569419, "o", "s"]
[40.718924, "o", "e"]
[40.848992, "o", "r"]
[40.948745, "o", "v"]
[41.058853, "o", "i"]
[41.368904, "o", "c"]
[41.375952, "o", "e"]
[41.446952, "o", "\r\n\u001b[?2004l"]
[41.447152, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[41.919103, "o", "\r\n\u001b[?2004l"]
[41.919166, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[45.025381, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:48 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;60H\u001bP=2s\u001b\\"]
[47.138895, "o", "\u001b[7m$KM $PY app.py\u001b(B\u001b[m"]
[49.996963, "o", "\u001b[12;60H\u001b[1P$KM $PY app.p"]
[50.189387, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.809254, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.815939, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.868699, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[50.945899, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.038743, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.208965, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.215663, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.339148, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.368869, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.449071, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.538711, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[51.608948, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[52.089442, "o", "\u0007"]
[52.917263, "o", "#"]
[53.069195, "o", " "]
[53.33897, "o", "n"]
[53.346081, "o", "o"]
[53.429098, "o", "t"]
[53.435731, "o", "e"]
[53.569094, "o", " "]
[53.649222, "o", "t"]
[53.749074, "o", "h"]
[53.799383, "o", "a"]
[53.958898, "o", "t"]
[53.973931, "o", " "]
[54.150271, "o", "i"]
[54.679173, "o", "t "]
[54.685816, "o", "wi"]
[55.026302, "o", "ll"]
[55.18924, "o", " "]
[55.658917, "o", "t"]
[55.756886, "o", "a"]
[56.049225, "o", "k"]
[56.109557, "o", "e"]
[56.219091, "o", " "]
[56.649273, "o", "a"]
[57.098898, "o", "b"]
[57.246671, "o", "o"]
[57.325825, "o", "u"]
[57.529011, "o", "t"]
[57.618902, "o", " "]
[57.848886, "o", "2"]
[57.99878, "o", "2"]
[58.146492, "o", " "]
[58.26895, "o", "s"]
[58.35932, "o", "e"]
[58.496084, "o", "c"]
[58.669083, "o", "n"]
[59.53916, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[59.778803, "o", "o"]
[59.818934, "o", "n"]
[59.938817, "o", "d"]
[60.029129, "o", "s"]
[60.068977, "o", " "]
[60.296256, "o", "b"]
[60.338899, "o", "e"]
[60.519168, "o", "f"]
[60.638882, "o", "o"]
[60.658989, "o", "r"]
[60.769155, "o", "e"]
[60.818978, "o", " "]
[61.358793, "o", "i"]
[61.489071, "o", "t"]
[61.578747, "o", "s"]
[61.689177, "o", " "]
[61.818875, "o", "r"]
[61.868985, "o", "e"]
[61.989031, "o", "a"]
[62.099093, "o", "d"]
[62.248946, "o", "y"]
[62.50619, "o", " "]
[62.569044, "o", "f"]
[62.691831, "o", "o"]
[62.728664, "o", "r"]
[62.869316, "o", " "]
[63.019166, "o", "i"]
[63.108813, "o", "n"]
[63.59724, "o", "fe"]
[63.603956, "o", "r"]
[63.654055, "o", "e"]
[64.048952, "o", "n"]
[64.064357, "o", "c"]
[64.729141, "o", "e"]
[65.158951, "o", "\r\n\u001b[?2004l"]
[65.159177, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[66.959447, "o", "\u001b[7m$KM $PY app.py\u001b(B\u001b[m"]
[67.989052, "o", "\u001b[13;60H$KM $PY app.py\r\n\u001b[?2004l"]
[69.104955, "o", "Fetching 1 files:   0%|                                                                                                     | 0/1 [00:00<?, ?it/s]\u001b[14;146H"]
[69.1053, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:python3*                                                                                               \"ip-172-31-3-1\" 19:48 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;146H\u001bP=2s\u001b\\\rFetching 1 files: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 11037.64it/s]\u001b[15;1H"]
[69.159856, "o", "Fetching 1 files:   0%|                                                                                                     | 0/1 [00:00<?, ?it/s]\u001b[15;146H"]
[69.161008, "o", "\rFetching 1 files: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 1150.07it/s]\u001b[16;1H"]
[71.489512, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[10B──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;60H\u001b[?2004h\u001bP=2s\u001b\\"]
[71.48983, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:48 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;60H\u001bP=2s\u001b\\"]
[78.069438, "o", "#"]
[78.599027, "o", " "]
[95.39959, "o", "\u001bP=1s\u001b\\\u001b[16;1Htime to load model TheBloke/Llama-2-7B-GGML: 26.503528356552124\u001b[27;62H\u001bP=2s\u001b\\"]
[95.403104, "o", "\u001bP=1s\u001b\\\u001b[17;1H * Serving Flask app 'app'\r\n * Debug mode: off\u001b[27;62H\u001bP=2s\u001b\\"]
[95.410677, "o", "\u001bP=1s\u001b\\\u001b[19;1H\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\r\n\u001b(B\u001b[m * Running on all addresses (0.0.0.0)\r\n * Running on http://127.0.0.1:8080\r\n * Running on http://172.31.3.1:8080\u001b[27;62H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[23;1H\u001b[33mPress CTRL+C to quit\u001b[27;62H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[97.649188, "o", "n"]
[97.739127, "o", "o"]
[97.99921, "o", "w"]
[98.028858, "o", " "]
[98.189382, "o", "i"]
[98.389406, "o", "ts"]
[98.518781, "o", " "]
[99.056212, "o", "re"]
[99.246988, "o", "a"]
[99.268666, "o", "d"]
[99.766015, "o", "y"]
[100.13592, "o", "\r\n\u001b[?2004l"]
[100.135978, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[101.797336, "o", "#"]
[101.996952, "o", " "]
[102.279297, "o", "r"]
[102.398814, "o", "u"]
[102.618926, "o", "n"]
[102.819281, "o", "n"]
[103.079197, "o", "i"]
[103.238943, "o", "n"]
[103.298888, "o", "g"]
[103.4093, "o", " "]
[103.608929, "o", "i"]
[103.759228, "o", "n"]
[103.789012, "o", "f"]
[103.878933, "o", "e"]
[103.989095, "o", "r"]
[104.129313, "o", "e"]
[104.308847, "o", "n"]
[104.489046, "o", "c"]
[104.509, "o", "e"]
[104.809033, "o", "\r\n\u001b[?2004l"]
[104.809241, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[105.042066, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:49 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[29;60H\u001bP=2s\u001b\\"]
[109.267288, "o", "\u001b[7mcurl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b(B\u001b[m"]
[109.769141, "o", "\u001b[29;60Hcurl -s -v http://localhost:8080/infer?prompt=SpaceX\r\n\u001b[?2004l"]
[109.839669, "o", "*   Trying 127.0.0.1:8080...\r\n* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n> GET /infer?prompt=SpaceX HTTP/1.1\r\n> Host: localhost:8080\r\n> "]
[109.839723, "o", "User-Agent: curl/7.81.0\r\n> Accept: */*\r\n> \r\n"]
[109.843205, "o", "\u001bP=1s\u001b\\\u001b[13Areceived request for inference for prompt: SpaceX\u001b[37;1H\u001bP=2s\u001b\\"]
[118.878414, "o", "\u001bP=1s\u001b\\\u001b[1;25r\u001b[25;146H\n\u001b[24;1H127.0.0.1 - - [06/Sep/2023 19:49:15] \"GET /infer?prompt=SpaceX HTTP/1.1\" 200 -\r\n\u001b[K\u001b[1;52r\u001b[37;1H\u001bP=2s\u001b\\"]
[118.878707, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[11A──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:curl*                                                                                                  \"ip-172-31-3-1\" 19:49 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[37;1H\u001bP=2s\u001b\\"]
[118.878788, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\n< Server: Werkzeug/2.3.7 Python/3.10.12\r\n< Date: Wed, 06 Sep 2023 19:49:15 GMT\r\n< Content-Type: text/html; charset=utf-8\r\n< Content-Length: 176\r\n< Connection: close\r\n< \r\n* Closing connection 0\r\n{\"result\": \" Dragon Spacecraft Successfully Arrives At ISS\\n13 May 2020, Wednesday\\nFiled Under: Space Tagged With: Dragon spacecraft, International Space Station (ISS), NASA\"}"]
[118.891832, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[120.045044, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:49 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[47;90H\u001bP=2s\u001b\\"]
[121.708878, "o", "\r\n\u001b[?2004l\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[121.866857, "o", "\r\n\u001b[?2004l"]
[121.867012, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[122.8094, "o", "curl -s -v http://localhost:8080/infer?prompt=SpaceX"]
[123.697374, "o", "\r\n\u001b[?2004l"]
[123.704055, "o", "*   Trying 127.0.0.1:8080...\r\n\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\u001b[50;1H* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n\u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[123.704177, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[1;1H\u001b[5S\u001b[46d> GET /infer?prompt=SpaceX HTTP/1.1\r\n> Host: localhost:8080\u001b[K\r\n> User-Agent: curl/7.81.0\u001b[K\r\n> Accept: */*\u001b[K\r\n> \u001b[K\r\n\u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[123.705152, "o", "\u001bP=1s\u001b\\\u001b[1;25r\u001b[25;146H\n\u001b[24;1Hreceived request for inference for prompt: SpaceX\r\n\u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[135.052279, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[25A──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:curl*                                                                                                  \"ip-172-31-3-1\" 19:49 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[165.079301, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[termcap] 0:curl*                                                                                                  \"ip-172-31-3-1\" 19:50 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[169.013508, "o", "\u001bP=1s\u001b\\\u001b[1;25r\u001b[25;146H\n\u001b[24;1H127.0.0.1 - - [06/Sep/2023 19:50:05] \"GET /infer?prompt=SpaceX HTTP/1.1\" 200 -\r\n\u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[169.013712, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[1;1H\u001b[6S\u001b[45d* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\u001b[K\r\n< Server: Werkzeug/2.3.7 Python/3.10.12\u001b[K\r\n< Date: Wed, 06 Sep 2023 19:50:05 GMT\u001b[K\r\n< Content-Type: text/html; charset=utf-8\u001b[K\r\n< Content-Length: 1140\u001b[K\r\n\u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[169.013864, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[1;1H\u001b[10S\u001b[41d< Connection: close\r\n< \u001b[K\r\n{\"result\": \" rocket to take off with two-satellite payload\\n SpaceX is set to launch a Falcon 9 rocket on Tuesday with an instrument package for NASA and a small satellite for the U.S. military, the company said Monday. The launch is scheduled for 10:35 p.m. Pacific Standard Time at the Vandenberg Air Force Base in California.\\nThe mission will be SpaceX\\u2019s first from Vandenberg and is designed to collect data on space weather that could help protect astronauts and equipment, NASA said in a statement Monday.\\nSpaceX, run by billionaire Elon Musk, has been contracted by the National Oceanic and Atmospheric Administration to design, build and operate an Earth-sensing suite of satellites called COSMIC-2, which is meant to observe weather from space. The mission will also show SpaceX's growing ability to launch payloads at military centers such as Vandenberg in the state of California.\\nThe payload package includes a small satellite built by the Defense Advanced Research Projects Agency and a NASA instrument * Closing connection 0\u001b[K\r\ncalled the Space Environment Data X-ray Instrument that analyzes particle radiation, according to a statement from\"}\u001b[K\u001b[1;52r\u001b[51;117H\u001bP=2s\u001b\\"]
[169.014893, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\u001b[50;117H(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\u001b[1;52r\u001b[51;30H\u001b[?2004h\u001bP=2s\u001b\\"]
[170.554298, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 19:50 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;30H\u001bP=2s\u001b\\"]
[170.554491, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[170.554529, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[172.829524, "o", "#"]
[173.089531, "o", " "]
[173.236191, "o", "t"]
[173.309457, "o", "h"]
[173.489518, "o", "o"]
[173.609156, "o", "s"]
[173.674169, "o", "e"]
[173.789441, "o", " "]
[174.149624, "o", "w"]
[174.435499, "o", "e"]
[174.736063, "o", "r"]
[174.796073, "o", "e"]
[174.869429, "o", " "]
[175.066172, "o", "2"]
[175.209559, "o", " "]
[175.449147, "o", "e"]
[175.674212, "o", "x"]
[175.856354, "o", "a"]
[175.978995, "o", "m"]
[176.109066, "o", "p"]
[176.239108, "o", "l"]
[176.278925, "o", "e"]
[176.32598, "o", "s"]
[177.409444, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[178.589382, "o", "T"]
[178.739378, "o", "h"]
[178.828985, "o", "a"]
[179.012977, "o", "k"]
[179.166223, "o", "s"]
[179.819357, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[179.95703, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[180.089266, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[180.509066, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[180.515739, "o", "\u001bP=1s\u001b\\\b\u001b[K\u001bP=2s\u001b\\"]
[181.029591, "o", "#"]
[181.357659, "o", " "]
[181.467245, "o", "t"]
[181.579507, "o", "h"]
[181.589353, "o", "a"]
[181.886679, "o", "nk"]
[181.887116, "o", "s"]
[181.999029, "o", " "]
[182.099268, "o", "f"]
[182.219516, "o", "o"]
[182.249346, "o", "r"]
[182.40643, "o", " "]
[182.768977, "o", "w"]
[182.929299, "o", "a"]
[182.999036, "o", "t"]
[183.23894, "o", "c"]
[183.309427, "o", "h"]
[183.476083, "o", "i"]
[183.555861, "o", "n"]
[183.609279, "o", "g"]
[183.798979, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\\u001b[?2004h"]
[183.799028, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[185.759638, "o", "\u001b[1;52r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[185.759817, "o", "[detached (from session termcap)]\r\n"]
