{"version": 2, "width": 146, "height": 52, "timestamp": 1694030659, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00534, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;52r\u001b[>c\u001b[>q\u001b[1;60H\u001b[?2004h"]
[0.006193, "o", "\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 20:04 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;60H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;52r\u001b[1;60H\u001b[?2004h\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 20:04 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;60H"]
[0.078087, "o", "\u001b[?7727h\u001b[?69h\u001b[?7727h\u001b[1;52r\u001b[s\u001b[1;60H"]
[1.521632, "o", "#"]
[1.659615, "o", " "]
[2.061687, "o", "w"]
[2.141465, "o", "e"]
[2.271697, "o", " "]
[2.408725, "o", "w"]
[2.441603, "o", "i"]
[2.661805, "o", "l"]
[2.93147, "o", "l"]
[2.971024, "o", " "]
[3.128649, "o", "n"]
[3.22132, "o", "o"]
[3.321428, "o", "w"]
[3.466467, "o", " "]
[3.54967, "o", "r"]
[3.661611, "o", "u"]
[3.721409, "o", "n"]
[3.981518, "o", " "]
[3.988049, "o", "t"]
[4.088234, "o", "h"]
[4.141341, "o", "e"]
[4.371481, "o", " "]
[4.501567, "o", "i"]
[4.524233, "o", "n"]
[4.578321, "o", "f"]
[4.678591, "o", "e"]
[4.781326, "o", "r"]
[5.031647, "o", "e"]
[5.271564, "o", "n"]
[5.391139, "o", "c"]
[5.558406, "o", "i"]
[5.611309, "o", "n"]
[5.689223, "o", "g"]
[5.791404, "o", " "]
[5.93424, "o", "s"]
[6.071724, "o", "e"]
[6.171774, "o", "r"]
[6.241619, "o", "v"]
[6.341249, "o", "i"]
[6.471586, "o", "c"]
[6.601508, "o", "e"]
[6.616015, "o", " "]
[6.921616, "o", "u"]
[7.011651, "o", "s"]
[7.121425, "o", "i"]
[7.141248, "o", "n"]
[7.181763, "o", "g"]
[7.368543, "o", " "]
[7.431512, "o", "t"]
[7.521161, "o", "h"]
[7.641405, "o", "e"]
[7.731503, "o", " "]
[8.071657, "o", "K"]
[8.241727, "o", "o"]
[8.339465, "o", "nt"]
[8.418637, "o", "a"]
[8.511631, "o", "i"]
[8.58154, "o", "n"]
[8.831965, "o", " "]
[9.228159, "o", "s"]
[9.298162, "o", "n"]
[9.386088, "o", "a"]
[9.468472, "o", "p"]
[9.59133, "o", "s"]
[9.756646, "o", "ho"]
[9.918084, "o", "t"]
[10.521431, "o", "\r\n\u001b[?2004l"]
[10.521702, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[10.871645, "o", "#"]
[10.969341, "o", " "]
[11.159631, "o", "i"]
[11.31161, "o", "t"]
[11.331341, "o", " "]
[11.448201, "o", "s"]
[11.571496, "o", "h"]
[12.141707, "o", "o"]
[12.369209, "o", "u"]
[12.471497, "o", "l"]
[12.521533, "o", "d"]
[12.631231, "o", " "]
[12.751578, "o", "b"]
[12.799212, "o", "e"]
[12.891225, "o", " "]
[13.16823, "o", "r"]
[13.411048, "o", "e"]
[13.461723, "o", "a"]
[13.48424, "o", "d"]
[13.589073, "o", "y"]
[13.931821, "o", " "]
[13.938139, "o", "f"]
[14.051661, "o", "o"]
[14.058703, "o", "r"]
[14.219545, "o", " "]
[14.338191, "o", "i"]
[14.468346, "o", "n"]
[14.529521, "o", "f"]
[14.631251, "o", "e"]
[14.731448, "o", "r"]
[14.981502, "o", "e"]
[15.089385, "o", "n"]
[15.241167, "o", "c"]
[15.281174, "o", "e"]
[15.511612, "o", " "]
[15.749662, "o", "\""]
[16.031427, "o", "i"]
[16.109614, "o", "n"]
[16.129413, "o", "s"]
[16.231341, "o", "t"]
[16.301215, "o", "a"]
[16.43853, "o", "n"]
[16.558228, "o", "t"]
[16.661431, "o", "l"]
[16.951668, "o", "y"]
[17.269776, "o", "\""]
[18.679377, "o", "\r\n\u001b[?2004l(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[21.289233, "o", "$"]
[21.598716, "o", "{"]
[21.962232, "o", "K"]
[22.141471, "o", "M"]
[22.491674, "o", "}"]
[23.441431, "o", " "]
[24.101558, "o", "."]
[24.109069, "o", "/"]
[24.159251, "o", "k"]
[24.429268, "o", "m"]
[24.687007, "o", "s"]
[24.781654, "o", "n"]
[24.959041, "o", "a"]
[25.03147, "o", "p"]
[33.181638, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;60H\u001bP=2s\u001b\\"]
[34.388655, "o", "\u001b[7mcurl -s -v http://localhost:8080/infer?prompt=SpaceX\u001b(B\u001b[m"]
[36.261722, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H\u001b[32m──────────────────────────────────────────────────────────────────────────\u001b[39m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;74H\u001bP=2s\u001b\\"]
[38.17844, "o", "\r\n\u001b[?2004l"]
[39.711462, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[22B──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;112H\u001b[?2004h\u001bP=2s\u001b\\"]
[40.20187, "o", "\u001b[27;60Hcurl -s -v http://localhost:8080/infer?prompt=SpaceX\r\n\u001b[?2004l"]
[40.208649, "o", "*   Trying 127.0.0.1:8080...\r\n"]
[40.208706, "o", "* Connected to localhost (127.0.0.1) port 8080 (#0)\r\n"]
[40.208725, "o", "> GET /infer?prompt=SpaceX HTTP/1.1\r\n> Host: localhost:8080\r\n> User-Agent: curl/7.81.0\r\n> Accept: */*\r\n> \r\n"]
[40.371665, "o", "\u001bP=1s\u001b\\\u001b[4dreceived request for inference for prompt: SpaceX\u001b[35;1H\u001bP=2s\u001b\\"]
[40.371975, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[9A──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:curl*                                                                                                  \"ip-172-31-3-1\" 20:04 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H\u001bP=2s\u001b\\"]
[45.017645, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\u001b[52d[termcap] 0:curl*                                                                                                  \"ip-172-31-3-1\" 20:05 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[35;1H\u001bP=2s\u001b\\"]
[86.443455, "o", "\u001bP=1s\u001b\\\u001b[5d127.0.0.1 - - [06/Sep/2023 20:05:45] \"GET /infer?prompt=SpaceX HTTP/1.1\" 200 -\u001b[35;1H\u001bP=2s\u001b\\"]
[86.443976, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\n< Server: Werkzeug/2.3.7 Python/3.10.12\r\n< Date: Wed, 06 Sep 2023 20:05:45 GMT\r\n< Content-Type: text/html; charset=utf-8\r\n< Content-Length: 893\r\n< Connection: close\r\n< \r\n* Closing connection 0\r\n"]
[86.444181, "o", "{\"result\": \" launches first U. S.-operated recycled rocket\\nA SpaceX Falcon 9 rocket is seen just before sunrise on a launch pad in Florida's Cape Canaveral as it prepares for the launch of the first stage booster from the previous flight, on Wednesday, Oct. 11, 2017. The first-stage booster for Tuesday's launch was previously used in June and landed at a SpaceX facility near the launch site after being retrieved by a robot ship for an experiment known as \\\"Raptor.\\\" (AP Photo/Stephen Largeman)\\nFour slick SpaceX rockets are seen just before sunrise on a launch pad in Florida's Cape Canaveral, Tuesday, Oct. 10, 2017. The first-stage boosters for the four flights were previously used in June and landed at a SpaceX facility near the launch site after being retrieved by a robot ship for an experiment known as \\\"Raptor.\\\" (AP Photo/Stephen Largeman)\\nCAPE CANAVERAL, Fla. - It was an\"}"]
[86.445246, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[88.011611, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[26;1H──────────────────────────────────────────────────────────────────────────\u001b[32m────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[52;1H[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 20:05 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[50;77H\u001bP=2s\u001b\\"]
[88.011921, "o", "\r\n\u001b[?2004l(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[88.18156, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[89.041849, "o", "#"]
[89.181846, "o", " "]
[89.361351, "o", "a"]
[89.389417, "o", "s"]
[89.491374, "o", " "]
[89.781586, "o", "y"]
[89.891662, "o", "o"]
[89.921794, "o", "u"]
[90.178428, "o", " "]
[90.288405, "o", "c"]
[90.41153, "o", "an"]
[90.57146, "o", " "]
[90.981704, "o", "s"]
[91.071249, "o", "e"]
[91.251513, "o", "e"]
[91.461403, "o", " "]
[91.709368, "o", "f"]
[91.721237, "o", "r"]
[91.999225, "o", "o"]
[92.006472, "o", "m"]
[92.061048, "o", " "]
[92.121326, "o", "t"]
[92.241285, "o", "h"]
[92.389511, "o", "e"]
[92.511384, "o", " "]
[93.149737, "o", "r"]
[93.241211, "o", "e"]
[93.431635, "o", "q"]
[93.568322, "o", "u"]
[93.68122, "o", "e"]
[93.861337, "o", "s"]
[94.081691, "o", "t"]
[94.111485, "o", " "]
[94.371724, "o", "r"]
[94.488397, "o", "e"]
[94.631429, "o", "c"]
[94.731271, "o", "i"]
[94.921526, "o", "v"]
[95.131605, "o", "e"]
[95.209453, "o", "d"]
[95.321634, "o", " "]
[96.388556, "o", "\b"]
[96.400529, "o", "\b"]
[96.56116, "o", "\b"]
[96.701519, "o", "\b"]
[96.851657, "o", "\b"]
[97.249299, "o", "\u001b[1@e"]
[97.66168, "o", "\u001b[51;103H"]
[98.289639, "o", "li"]
[98.311378, "o", "n"]
[98.341578, "o", "e"]
[98.526411, "o", " "]
[98.601343, "o", "a"]
[98.701437, "o", "b"]
[98.80161, "o", "o"]
[98.941383, "o", "v"]
[99.011795, "o", "e"]
[99.081653, "o", " "]
[99.399609, "o", "t"]
[99.481392, "o", "h"]
[99.551336, "o", "e"]
[99.721354, "o", " "]
[100.521803, "o", "s"]
[100.771493, "o", "e"]
[100.901149, "o", "r"]
[100.91042, "o", "v"]
[101.06153, "o", "i"]
[101.191352, "o", "c"]
[101.268342, "o", "e"]
[101.439635, "o", " "]
[101.463349, "o", "e"]
[101.561258, "o", "n"]
[101.631477, "o", "d"]
[101.82187, "o", "p"]
[101.941595, "o", "o"]
[102.091735, "o", "i"]
[102.119383, "o", "n"]
[102.211543, "o", "t"]
[102.341865, "o", " "]
[102.77965, "o", "w"]
[103.001584, "o", "as"]
[103.094435, "o", " "]
[103.261585, "o", "a"]
[103.526576, "o", "v"]
[103.608347, "o", "a"]
[103.710988, "o", "i"]
[103.789248, "o", "l"]
[103.91187, "o", "a"]
[104.059568, "o", "b"]
[104.089361, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\u001b[Al \u001b[K\u001b[1;52r\u001b[51;1H\u001bP=2s\u001b\\"]
[104.176067, "o", "e"]
[104.291217, "o", " "]
[105.047184, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[30m\u001b[42m\r\n[termcap] 0:bash*                                                                                                  \"ip-172-31-3-1\" 20:06 06-Sep-23\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[51;3H\u001bP=2s\u001b\\"]
[105.619524, "o", "\""]
[105.801572, "o", "i"]
[105.878579, "o", "n"]
[105.901304, "o", "s"]
[106.011385, "o", "t"]
[106.141444, "o", "a"]
[106.241431, "o", "n"]
[106.371297, "o", "t"]
[106.661787, "o", "l"]
[106.701318, "o", "y"]
[107.091621, "o", "\""]
[107.381756, "o", " "]
[107.471476, "o", "f"]
[107.711326, "o", "o"]
[107.718471, "o", "r"]
[107.901561, "o", " "]
[110.861697, "o", "i"]
[110.929435, "o", "n"]
[111.009454, "o", "f"]
[111.081583, "o", "e"]
[111.201782, "o", "r"]
[111.381441, "o", "e"]
[111.49132, "o", "n"]
[111.63941, "o", "c"]
[111.681505, "o", "e"]
[112.119244, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[112.119406, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[113.011441, "o", "#"]
[113.491611, "o", " "]
[113.511306, "o", "t"]
[113.681609, "o", "h"]
[113.701411, "o", "a"]
[114.201708, "o", "n"]
[114.208047, "o", "ks f"]
[114.294403, "o", "o"]
[114.569454, "o", "r"]
[114.576864, "o", " "]
[115.098418, "o", "w"]
[115.283614, "o", "a"]
[115.441629, "o", "t"]
[115.62136, "o", "c"]
[115.771785, "o", "h"]
[115.93843, "o", "i"]
[116.108674, "o", "ng"]
[116.291542, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[116.291718, "o", "\u001b[?2004h(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ "]
[116.788616, "o", "\u001bP=1s\u001b\\\u001b[27;51r\u001b[51;146H\n\r\u001b[K\u001b[1;52r\u001b[51;1H\u001b[?2004l\u001bP=2s\u001b\\"]
[116.788724, "o", "(venv) ubuntu@ip-172-31-3-1:~/km-demo/llama2-snapshot-cpu$ \u001b[?2004h"]
[118.591833, "o", "\u001b[1;52r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[>4m\u001b[?69l\u001b[?1049l\u001b[23;0;0t"]
[118.592051, "o", "[detached (from session termcap)]\r\n"]
